Steganografia/Steganografia/MainWindow.xaml

<Window x:Class="Steganografia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="644" Width="900">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="613" VerticalAlignment="Top" Width="892">
            <TabItem Header="Program">
                <Grid Background="#FFE5E5E5" Margin="0,0,-381,-297">
                    <Button Content="Kodowanie" HorizontalAlignment="Left" Margin="59,169,0,0" VerticalAlignment="Top" Width="75" Click="Kodowanie_click"/>
                    <Button Content="Odkodowanie" HorizontalAlignment="Left" Margin="59,194,0,0" VerticalAlignment="Top" Width="75" Click="Odkodowanie_click"/>
                    <Button Content="Wczytaj obraz" HorizontalAlignment="Left" Margin="59,108,0,0" VerticalAlignment="Top" Width="75" Click="Wczytaj_obraz" RenderTransformOrigin="0.28,-2.35"/>
                   
                    <Image Name="Obraz" Height="400" Width="400" Margin="411,44,456,438" />
                    <TextBox Name="TextBoxmassage" HorizontalAlignment="Left" Height="23" Margin="122,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Sciezka_obrazu" HorizontalAlignment="Left" Height="23" Margin="164,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
            <TabItem Header="Pomoc">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
