Steganografia/Steganografia/MainWindow.xaml

<Window x:Class="Steganografia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="644" Width="900">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="613" VerticalAlignment="Top" Width="892">
            <TabItem Header="Program">
                <Grid Background="#FFE5E5E5" Margin="0,2,-9,-11">
                    <Button Content="Kodowanie" HorizontalAlignment="Left" Margin="59,527,0,0" VerticalAlignment="Top" Width="75" Click="Kodowanie_click"/>
                    <Button Content="Odkodowanie" HorizontalAlignment="Left" Margin="163,527,0,0" VerticalAlignment="Top" Width="96" Click="Odkodowanie_click"/>
                    <Button Content="Wczytaj obraz" HorizontalAlignment="Left" Margin="59,108,0,0" VerticalAlignment="Top" Width="75" Click="Wczytaj_obraz" RenderTransformOrigin="0.28,-2.35"/>


                    <TextBox Name="TextBoxmassage" HorizontalAlignment="Left" Height="239" Margin="59,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" RenderTransformOrigin="0.478,0.138"/>
                    <TextBox x:Name="Sciezka_obrazu" HorizontalAlignment="Left" Height="30" Margin="59,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
                    <TextBlock HorizontalAlignment="Left" Margin="59,161,0,0" TextWrapping="Wrap" Text="Ścieżka pliku:" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.938"/>
                    <TextBlock HorizontalAlignment="Left" Margin="59,262,0,0" TextWrapping="Wrap" Text="Tekst do kodowania/odkodowany" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.938"/>
                    <Button Content="Wczytaj text" HorizontalAlignment="Left" Margin="272,260,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
                    <Button Content="Zapisz text" HorizontalAlignment="Left" Margin="273,527,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="196,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Obrazek wczytany"/><Run Text=" "/><Run Text="/ zapisany"/><LineBreak/><Run/></TextBlock>
                    <Image Name="Obraz" Margin="411,44,62,148" />
                </Grid>
            </TabItem>
            <TabItem Header="Pomoc">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="59,161,0,0" TextWrapping="Wrap" Text="TAK JEST TU PUSTO NA CHWILĘ OBECNĄ" VerticalAlignment="Top" RenderTransformOrigin="-0.407,0.938"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
